{
  "name": "node-cicd-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Node.js + Docker demo for AWS CodePipeline / CodeBuild / ECR",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "jest --coverage --runInBand",
    "lint": "echo \"(Add ESLint if you want)\" && exit 0"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}